.container{
    display: grid;
    justify-items: center;
    grid-template-rows: auto 1fr auto ;
    min-height: 100vh;
}

.section1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section1 h1{
    font-size: 2.5rem;
    color: #ccc;
    text-align: center;
}

.dashboardWidgets{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 90%;
    max-width: 1700px;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3); 
    border-top: 4px solid #3498db; 
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
