.graphContent {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  height: 580px ;
  width: fit-content;
  gap: 10px;
  .graph{
    width: 550px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    z-index: 1;
    &:hover{
      cursor: pointer;
    }
  } 
  .graph.expanded {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 1110px; /* Opcional, puedes ajustarlo según prefieras */
    height: 580px; /* Opcional, puedes ajustarlo según prefieras */
    z-index: 2;
  }

  div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  div:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}


