.searchSection{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  min-width: 1220px;
  min-height: 80px;
  padding: 10px;
  background-color: rgba(42, 46, 46, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  /* background: red; */
  .searchFill_container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    input {
      width: 100%;
      border-radius: 5px;
      border: none;
      margin-left: 5px;
      font-size: 17px;
      height: 40px;
      outline: none;
      padding: 0 10px;
    }
    .contFill{
      display: flex;
      align-items: center;
      width: 400px;
      .labelFill {
        font-size: 16px;
        margin-left: 30px;
      }
      .filter {
        height: 30px;
        margin: 0 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }
    }
    .off{
      pointer-events: none;
      background-color: rgb(42, 46, 46);
      color: gray;
    }
  }
  .sectionBtn {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    justify-content: center;
    button {
      height: 40px;
      width: 180px;
      padding: 5px;
      border-radius: 5px;
      font-size: 17px;
      font-weight: bold;
      border: none;
      outline: none;
      position: relative;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .btnOn {
      background-color: rgb(211, 155, 52);
      cursor: pointer;
      color: white;
      box-shadow: 0 5px 0 rgb(168, 124, 41);
      &:active {
        transform: translateY(5px);
        box-shadow: 0 2px 0 rgb(168, 124, 41);
      }
    }
    .btnOff {
      background-color: rgb(110, 86, 41);
      pointer-events: none;
      color: gray;
      box-shadow: 0 5px 0 rgb(85, 66, 31);
    }
  }
}

.userSection {
  /* background-color: red; */
  width: 80%;
  min-width: 1220px;
  .itemSection{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    width: 100%;
  }
}
/* Media query para pantallas más pequeñas */
@media (max-width: 1325px) {
  .searchSection {
    min-width: 650px;
    width: 100%;
  }
  .userSection {
    min-width: 650px;
    width: 100%;
  }
  .userSection .itemSection {
    grid-template-columns: 1fr;
  }
}

.errorMessage {
  color: rgb(221, 21, 21);
  background: rgb(219, 156, 145);
  padding: 10px 45px;
  font-size: 18px;
  width: fit-content;
  border-radius: 5px;
  margin-top: 0 !important;
}